PORT = 5000
MONGO_URI = mongodb+srv://khumora:xm258000@cluster0.10h3nop.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = access_secret_key
JWT_REFRESH_SECRET = refresh_secret_key
SMTP_USER = kh.mamirova@gmail.com
SMTP_PASSWORD = fiutzijcblyxfesa
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
CLOUD_NAME = xumora
CLOUD_API_KEY = 637556623833558
CLOUD_API_SECRET = UnfQ4RbLwl3LSu0qOXMNjOVg4Fo
NODE_ENV = production
